484
         46217 function calls in 108.115 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000  108.115  108.115 MoguLovesNumbers1.py:3(<module>)
        1  105.844  105.844  105.859  105.859 MoguLovesNumbers1.py:4(answer1)
        2    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        2    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_encode}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000  108.115  108.115 {built-in method builtins.exec}
        2    2.255    1.127    2.255    1.128 {built-in method builtins.input}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
    46201    0.015    0.000    0.015    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}


