         6 function calls in 4.384 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.006    0.006    4.384    4.384 MoguLovesNumbers1.py:3(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    4.384    4.384 {built-in method builtins.exec}
        1    4.378    4.378    4.378    4.378 {built-in method builtins.input}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


