         15767 function calls in 6.889 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.889    6.889 ClosedGift.py:3(<module>)
        1    0.000    0.000    6.889    6.889 ClosedGift.py:61(main)
        1    3.399    3.399    3.401    3.401 ClosedGift.py:8(answer)
        1    0.000    0.000    0.000    0.000 codecs.py:318(decode)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    6.889    6.889 {built-in method builtins.exec}
        1    3.488    3.488    3.488    3.488 {built-in method builtins.input}
    15759    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


